# ════════════════════════════════════════════════════════════════════════
# Cloudflare Pages — HTTP response headers
# ════════════════════════════════════════════════════════════════════════

/*
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(self), microphone=(self), geolocation=()
  X-XSS-Protection: 1; mode=block

# Long cache for hashed assets (filename includes content hash)
/assets/*
  Cache-Control: public, max-age=31536000, immutable

# Service worker must NOT be cached or users get stuck on old versions
/sw.js
  Cache-Control: public, max-age=0, must-revalidate

/manifest.json
  Cache-Control: public, max-age=3600
